\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrierea modelului real și a utilității acestuia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principii generale de desfășurare}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ipoteze și constrângeri de modelare}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Entități}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relațiile dintre entități}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Atributele entităților}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama Entitate - Relație}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagrama conceptuală}{14}{}\protected@file@percent }
\gdef \@abspage@last{15}
